{
  "name": "dengi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/generate-icons.mjs",
    "shots": "node scripts/screenshots.mjs",
    "check:pwa": "npm run build && node scripts/check-pwa.mjs"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "motion": "^12.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.0.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.4"
  }
}
